#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rdfdata.eionet.europa.eu/eprtr/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rdfdata.eionet.europa.eu/eprtr/ontology/

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar = 
datatype.char = 
datatype.nvarchar = 
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double

objectproperty.forRBD = http://rdfdata.eionet.europa.eu/wise/rbd
objectproperty.forNUTS = http://ec.europa.eu/eurostat/ramon/rdfdata/nuts2008
#objectproperty.inCountry = country
objectproperty.inCountry = http://ec.europa.eu/eurostat/ramon/rdfdata/countries
objectproperty.forMedium = medium
objectproperty.parentGroup = pollutant
objectproperty.forPollutant = pollutant
#objectproperty.casReference = http://rdfdata.eionet.europa.eu/cas
objectproperty.facilityReport = facilityreport
objectproperty.forFacility = facility
objectproperty.parentType = wastetype
objectproperty.forWasteType = wastetype
objectproperty.forMethod = methodBasis


# TODO Clarify those:
#   objectproperty.nACESectorCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
#   objectproperty.nACEActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
#   objectproperty.nACESubActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2


tables = Annexiactivity \
		Areagroup \
		Confidentiality \
		Coordinatesystem \
		Country \
		Countryareagroup \
		Medium \
		Methodbasis \
		Methodtype \
		Naceactivity \
		Nutsregion \
		Pollutant \
		Pollutantthreshold \
		Riverbasindistrict \
		Status \
		Unit \
		Wastethreshold \
		Wastetreatment \
		Wastetype \
		Activity \
		Eper2eprtr_annexiactivity \
		Eper2eprtr_naceactivity \
		Facilityid_changes \
		Facilityreport \
		Pollutantrelease \
		Pollutantreleaseandtransferreport \
		Pollutantreleasemethodused \
		Pollutanttransfer \
		Pollutanttransfermethodused \
		Uploadedreports \
		Wastetransfer \
		Wastetransfermethodused

Annexiactivity.class = Annexiactivity
Annexiactivity.query = SELECT LOV_AnnexIActivityID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,ParentID \
 ,IPPCCode \
 ,eperAnnex3_ID \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_ANNEXIACTIVITY

Areagroup.class = Areagroup
Areagroup.query = SELECT LOV_AreaGroupID \
 ,Code \
 ,Name \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_AREAGROUP

Confidentiality.class = Confidentiality
Confidentiality.query = SELECT LOV_ConfidentialityID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_CONFIDENTIALITY

Coordinatesystem.class = Coordinatesystem
Coordinatesystem.query = SELECT LOV_CoordinateSystemID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_COORDINATESYSTEM

Country.class = Country
Country.query = SELECT LOV_CountryID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_COUNTRY

Countryareagroup.class = Countryareagroup
Countryareagroup.query = SELECT LOV_AreaGroupID \
 ,LOV_CountryID \
 FROM LOV_COUNTRYAREAGROUP

Medium.class = Medium
Medium.query = SELECT LOV_MediumID \
 ,Code \
 ,Code as id \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_MEDIUM

Methodbasis.class = Methodbasis
Methodbasis.query = SELECT LOV_MethodBasisID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_METHODBASIS

Methodtype.class = Methodtype
Methodtype.query = SELECT LOV_MethodTypeID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_METHODTYPE

Naceactivity.class = Naceactivity
Naceactivity.query = SELECT LOV_NACEActivityID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,ParentID \
 ,NaceCodeID \
 ,Section \
 ,SubSection \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_NACEACTIVITY

Nutsregion.class = Nutsregion
Nutsregion.query = SELECT LOV_NUTSRegionID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,ParentID \
 ,LOV_CountryID \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_NUTSREGION

Pollutant.class = Pollutant
Pollutant.query = SELECT LOV_PollutantID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,ParentID \
 ,ParentID as parentGroup \
 ,CAS \
 ,eperPollutant_ID \
 ,CodeEPER \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_POLLUTANT

Pollutantthreshold.class = Pollutantthreshold
Pollutantthreshold.query = SELECT LOV_PollutantThresholdID \
 ,LOV_PollutantID \
 ,LOV_PollutantID as forPollutant \
 ,LOV_MediumID \
 ,Threshold \
 ,StartYear \
 ,EndYear \
 FROM LOV_POLLUTANTTHRESHOLD

Riverbasindistrict.class = Riverbasindistrict
Riverbasindistrict.query = SELECT LOV_RiverBasinDistrictID \
 ,Code \
 ,Code as 'owl:sameAs->http://rdfdata.eionet.europa.eu/wise/rbd' \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,LOV_CountryID \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_RIVERBASINDISTRICT

Status.class = Status
Status.query = SELECT LOV_StatusID \
 ,TableName \
 ,Code \
 ,Description \
 FROM LOV_STATUS

Unit.class = Unit
Unit.query = SELECT LOV_UnitID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_UNIT

Wastethreshold.class = Wastethreshold
Wastethreshold.query = SELECT LOV_WasteThresholdID \
 ,LOV_WasteTypeID \
 ,LOV_WasteTypeID as forWasteType \
 ,Threshold \
 ,StartYear \
 ,EndYear \
 FROM LOV_WASTETHRESHOLD

Wastetreatment.class = Wastetreatment
Wastetreatment.query = SELECT LOV_WasteTreatmentID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_WASTETREATMENT

Wastetype.class = Wastetype
Wastetype.query = SELECT LOV_WasteTypeID \
 ,Code \
 ,Name \
 ,StartYear \
 ,EndYear \
 ,ParentID \
 ,ParentID as parentType \
 ,Code + ' - ' + Name AS 'rdfs:label' \
 FROM LOV_WASTETYPE

Activity.class = Activity
Activity.query = SELECT ActivityID \
 ,FacilityReportID \
 ,FacilityReportName \
 ,AnnexIActivityCode \
 ,AnnexIActivityName \
 ,AnnexIActivityIPPCCode \
 ,RankingNumeric \
 ,MainActivityIndicator \
 FROM PUBLISH_ACTIVITY

Eper2eprtr_annexiactivity.class = Eper2eprtr_annexiactivity
Eper2eprtr_annexiactivity.query = SELECT EPER_Code \
 ,EPER_Name \
 ,StartYear \
 ,EndYear \
 ,EPRTR_Code \
 ,EPRTR_Name \
 ,EPRTR_StartYear \
 FROM PUBLISH_EPER2EPRTR_ANNEXIACTIVITY

Eper2eprtr_naceactivity.class = Eper2eprtr_naceactivity
Eper2eprtr_naceactivity.query = SELECT EPER_Name \
 ,EPER_Code \
 ,EPER_Section \
 ,EPER_SubSection \
 ,LOV_NACEActivityID \
 ,EPRTR_Name \
 ,EPRTR_Code \
 ,EPRTR_StartYear \
 ,EPRTR_EndYear \
 ,EPRTR_ParentID \
 FROM PUBLISH_EPER2EPRTR_NACEACTIVITY

Facilityid_changes.class = Facilityid_changes
Facilityid_changes.query = SELECT CountryCode \
 ,CountryCode as inCountry \
 ,ReportingYear \
 ,FacilityReportID \
 ,NationalID \
 ,NewFacilityID \
 ,OldFacilityID \
 FROM PUBLISH_FACILITYID_CHANGES

Facilityreport.class = Facilityreport
Facilityreport.query = SELECT FacilityReportID \
 ,PollutantReleaseAndTransferReportID \
 ,FacilityID \
 ,FacilityID as forFacility \
 ,NationalID \
 ,ParentCompanyName \
 ,FacilityName \
 ,StreetName \
 ,BuildingNumber \
 ,City \
 ,PostalCode \
 ,CountryCode \
 ,CountryCode as inCountry \
 ,CountryName \
 ,Lat \
 ,Long \
 ,RBDGeoCode \
 ,RBDGeoName \
 ,NUTSRegionGeoCode \
 ,NUTSRegionGeoName \
 ,RBDSourceCode \
 ,RBDSourceCode as forRBD \
 ,RBDSourceName \
 ,NUTSRegionSourceCode \
 ,NUTSRegionSourceCode as forNUTS \
 ,NUTSRegionSourceName \
 ,NACEMainEconomicActivityCode \
 ,NACEMainEconomicActivityName \
 ,CompetentAuthorityName \
 ,CompetentAuthorityAddressStreetName \
 ,CompetentAuthorityAddressBuildingNumber \
 ,CompetentAuthorityAddressCity \
 ,CompetentAuthorityAddressPostalCode \
 ,CompetentAuthorityAddressCountryCode \
 ,CompetentAuthorityAddressCountryName \
 ,CompetentAuthorityTelephoneCommunication \
 ,CompetentAuthorityFaxCommunication \
 ,CompetentAuthorityEmailCommunication \
 ,CompetentAuthorityContactPersonName \
 ,ProductionVolumeProductName \
 ,ProductionVolumeQuantity \
 ,ProductionVolumeUnitCode \
 ,ProductionVolumeUnitName \
 ,TotalIPPCInstallationQuantity \
 ,OperatingHours \
 ,TotalEmployeeQuantity \
 ,WebsiteCommunication \
 ,PublicInformation \
 ,ConfidentialIndicator \
 ,ConfidentialityReasonCode \
 ,ConfidentialityReasonName \
 ,ProtectVoluntaryData \
 ,MainIASectorCode \
 ,MainIASectorName \
 ,MainIAActivityCode \
 ,MainIAActivityName \
 ,MainIASubActivityCode \
 ,MainIASubActivityName \
 FROM PUBLISH_FACILITYREPORT

Pollutantrelease.class = Pollutantrelease
Pollutantrelease.query = SELECT PollutantReleaseID \
 ,FacilityReportID \
 ,FacilityReportID as facilityReport \
 ,ReleaseMediumCode \
 ,ReleaseMediumCode as forMedium \
 ,ReleaseMediumName \
 ,PollutantCode \
 ,PollutantCode as forPollutant \
 ,PollutantName \
 ,PollutantGroupCode \
 ,PollutantGroupName \
 ,PollutantCAS \
 ,MethodBasisCode \
 ,MethodBasisCode as forMethod \
 ,MethodBasisName \
 ,TotalQuantity \
 ,AccidentalQuantity \
 ,UnitCode \
 ,UnitName \
 ,ConfidentialIndicator \
 ,ConfidentialityReasonCode \
 ,ConfidentialityReasonName \
 FROM PUBLISH_POLLUTANTRELEASE

Pollutantreleaseandtransferreport.class = Pollutantreleaseandtransferreport
Pollutantreleaseandtransferreport.query = SELECT PollutantReleaseAndTransferReportID \
 ,CountryCode \
 ,CountryCode as inCountry \
 ,CountryName \
 ,ReportingYear \
 ,CoordinateSystemCode \
 ,CoordinateSystemName \
 ,CdrReleased \
 ,Published \
 FROM PUBLISH_POLLUTANTRELEASEANDTRANSFERREPORT

Pollutantreleasemethodused.class = Pollutantreleasemethodused
Pollutantreleasemethodused.query = SELECT PollutantReleaseMethodUsedID \
 ,PollutantReleaseID \
 ,MethodTypeCode \
 ,MethodTypeName \
 ,MethodDesignation \
 FROM PUBLISH_POLLUTANTRELEASEMETHODUSED

Pollutanttransfer.class = Pollutanttransfer
Pollutanttransfer.query = SELECT PollutantTransferID \
 ,FacilityReportID \
 ,FacilityReportID as facilityReport \
 ,PollutantCode \
 ,PollutantCode as forPollutant \
 ,PollutantName \
 ,PollutantGroupCode \
 ,PollutantGroupName \
 ,PollutantCAS \
 ,MethodBasisCode \
 ,MethodBasisName \
 ,Quantity \
 ,QuantityUnitCode \
 ,QuantityUnitName \
 ,ConfidentialIndicator \
 ,ConfidentialityReasonCode \
 ,ConfidentialityReasonName \
 FROM PUBLISH_POLLUTANTTRANSFER

Pollutanttransfermethodused.class = Pollutanttransfermethodused
Pollutanttransfermethodused.query = SELECT PollutantTransferMethodUsedID \
 ,PollutantTransferID \
 ,MethodTypeCode \
 ,MethodTypeName \
 ,MethodDesignation \
 FROM PUBLISH_POLLUTANTTRANSFERMETHODUSED

Uploadedreports.class = Uploadedreports
Uploadedreports.query = SELECT Code \
 ,LOV_CountryID \
 ,ReportingYear \
 ,CurrentlyShown \
 ,RemarkText \
 ,CdrUrl \
 ,CdrUploaded \
 ,CdrReleased \
 ,ForReview \
 ,Published \
 ,ResubmitReason \
 ,ImportedToEPRTRMaster \
 FROM PUBLISH_UPLOADEDREPORTS

Wastetransfer.class = Wastetransfer
Wastetransfer.query = SELECT WasteTransferID \
 ,FacilityReportID \
 ,FacilityReportID as facilityReport \
 ,WasteTypeCode \
 ,WasteTypeName \
 ,WasteTreatmentCode \
 ,WasteTreatmentName \
 ,MethodBasisCode \
 ,MethodBasisName \
 ,Quantity \
 ,QuantityUnitCode \
 ,QuantityUnitName \
 ,WasteHandlerPartyName \
 ,WasteHandlerPartyAddressStreetName \
 ,WasteHandlerPartyAddressBuildingNumber \
 ,WasteHandlerPartyAddressCity \
 ,WasteHandlerPartyAddressPostalCode \
 ,WasteHandlerPartyAddressCountryCode \
 ,WasteHandlerPartyAddressCountryName \
 ,WasteHandlerPartySiteAddressStreetName \
 ,WasteHandlerPartySiteAddressBuildingNumber \
 ,WasteHandlerPartySiteAddressCity \
 ,WasteHandlerPartySiteAddressPostalCode \
 ,WasteHandlerPartySiteAddressCountryCode \
 ,WasteHandlerPartySiteAddressCountryName \
 ,ConfidentialIndicator \
 ,ConfidentialityReasonCode \
 ,ConfidentialityReasonName \
 FROM PUBLISH_WASTETRANSFER

Wastetransfermethodused.class = Wastetransfermethodused
Wastetransfermethodused.query = SELECT WasteTransferMethodUsedID \
 ,WasteTransferID \
 ,MethodTypeCode \
 ,MethodTypeName \
 ,MethodDesignation \
 FROM PUBLISH_WASTETRANSFERMETHODUSED


