#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rdfdata.eionet.europa.eu/eprtr/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rdfdata.eionet.europa.eu/eprtr/ontology/

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar = 
datatype.char = 
datatype.nvarchar = 
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double

objectproperty.forRBD = http://rdfdata.eionet.europa.eu/wise/rbd
objectproperty.forNUTS = http://ec.europa.eu/eurostat/ramon/rdfdata/nuts2008
#objectproperty.inCountry = country
objectproperty.inCountry = http://ec.europa.eu/eurostat/ramon/rdfdata/countries
objectproperty.forMedium = medium
objectproperty.parentGroup = pollutant
objectproperty.forPollutant = pollutant
#objectproperty.casReference = http://rdfdata.eionet.europa.eu/cas
objectproperty.facilityReport = facilityreport
objectproperty.forFacility = facility
objectproperty.parentType = wastetype
objectproperty.forWasteType = wastetype
objectproperty.forMethod = methodBasis


# TODO Clarify those:
#   objectproperty.nACESectorCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
#   objectproperty.nACEActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
#   objectproperty.nACESubActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2


tables = AnnexIActivity \
		AreaGroup \
		Confidentiality \
		CoordinateSystem \
		Country \
		CountryAreaGroup \
		Medium \
		MethodBasis \
		MethodType \
		NACEActivity \
		NUTSRegion \
		Pollutant \
		PollutantThreshold \
		RiverBasinDistrict \
		Status \
		Unit \
		WasteThreshold \
		WasteTreatment \
		WasteType \
		Activity \
		Eper2EPRTR_AnnexIActivity \
		Eper2EPRTR_NACEActivity \
		FacilityID_Changes \
		FacilityReport \
		PollutantRelease \
		PollutantReleaseAndTransferReport \
		PollutantReleaseMethodUsed \
		PollutantTransfer \
		PollutantTransferMethodUsed \
		UploadedReports \
		WasteTransfer \
		WasteTransferMethodUsed

annexIActivity.class = AnnexIActivity
annexIActivity.query = SELECT LOV_AnnexIActivityID as annexIActivityID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentID \
 ,iPPCCode \
 ,eperAnnex3_ID \
 FROM LOV_AnnexIActivity

areaGroup.class = AreaGroup
areaGroup.query = SELECT LOV_AreaGroupID as areaGroupID \
 ,code \
 ,name \
 FROM LOV_AreaGroup

confidentiality.class = Confidentiality
confidentiality.query = SELECT LOV_ConfidentialityID as confidentialityID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_Confidentiality

coordinateSystem.class = CoordinateSystem
coordinateSystem.query = SELECT LOV_CoordinateSystemID as coordinateSystemID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_CoordinateSystem

country.class = Country
country.query = SELECT LOV_CountryID as countryID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_Country

countryAreaGroup.class = CountryAreaGroup
countryAreaGroup.query = SELECT LOV_AreaGroupID as areaGroupID \
 ,LOV_CountryID as countryID \
 FROM LOV_CountryAreaGroup

medium.class = Medium
medium.query = SELECT LOV_MediumID as mediumID \
 ,code \
 ,code as id \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_Medium

methodBasis.class = MethodBasis
methodBasis.query = SELECT LOV_MethodBasisID as methodBasisID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_MethodBasis

methodType.class = MethodType
methodType.query = SELECT LOV_MethodTypeID as methodTypeID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_MethodType

nACEActivity.class = NACEActivity
nACEActivity.query = SELECT LOV_NACEActivityID as nACEActivityID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentID \
 ,naceCodeID \
 ,section \
 ,subSection \
 FROM LOV_NACEActivity

nUTSRegion.class = NUTSRegion
nUTSRegion.query = SELECT LOV_NUTSRegionID as nUTSRegionID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentID \
 ,LOV_CountryID as countryID \
 FROM LOV_NUTSRegion

pollutant.class = Pollutant
pollutant.query = SELECT LOV_PollutantID as pollutantID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentID \
 ,parentID as parentGroup \
 ,cAS \
 ,eperPollutant_ID \
 ,codeEPER \
 FROM LOV_Pollutant

pollutantThreshold.class = PollutantThreshold
pollutantThreshold.query = SELECT LOV_PollutantThresholdID as pollutantThresholdID \
 ,LOV_PollutantID as pollutantID \
 ,LOV_MediumID as mediumID \
 ,threshold \
 ,startYear \
 ,endYear \
 FROM LOV_PollutantThreshold

riverBasinDistrict.class = RiverBasinDistrict
riverBasinDistrict.query = SELECT LOV_RiverBasinDistrictID as riverBasinDistrictID \
 ,code \
 ,code as 'owl:sameAs->http://rdfdata.eionet.europa.eu/wise/rbd' \
 ,name \
 ,startYear \
 ,endYear \
 ,LOV_CountryID as countryID \
 FROM LOV_RiverBasinDistrict

status.class = Status
status.query = SELECT LOV_StatusID as statusID \
 ,tableName \
 ,code \
 ,description \
 FROM LOV_Status

unit.class = Unit
unit.query = SELECT LOV_UnitID as unitID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_Unit

wasteThreshold.class = WasteThreshold
wasteThreshold.query = SELECT LOV_WasteThresholdID as wasteThresholdID \
 ,LOV_WasteTypeID as wasteTypeID \
 ,threshold \
 ,startYear \
 ,endYear \
 FROM LOV_WasteThreshold

wasteTreatment.class = WasteTreatment
wasteTreatment.query = SELECT LOV_WasteTreatmentID as wasteTreatmentID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 FROM LOV_WasteTreatment

wasteType.class = WasteType
wasteType.query = SELECT LOV_WasteTypeID as wasteTypeID \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentID \
 ,parentID as parentType \
 FROM LOV_WasteType

activity.class = Activity
activity.query = SELECT activityID \
 ,facilityReportID \
 ,facilityReportName \
 ,annexIActivityCode \
 ,annexIActivityName \
 ,annexIActivityIPPCCode \
 ,rankingNumeric \
 ,mainActivityIndicator \
 FROM PUBLISH_Activity

eper2EPRTR_AnnexIActivity.class = Eper2EPRTR_AnnexIActivity
eper2EPRTR_AnnexIActivity.query = SELECT ePER_Code \
 ,ePER_Name \
 ,startYear \
 ,endYear \
 ,ePRTR_Code \
 ,ePRTR_Name \
 ,ePRTR_StartYear \
 FROM PUBLISH_Eper2EPRTR_AnnexIActivity

eper2EPRTR_NACEActivity.class = Eper2EPRTR_NACEActivity
eper2EPRTR_NACEActivity.query = SELECT ePER_Name \
 ,ePER_Code \
 ,ePER_Section \
 ,ePER_SubSection \
 ,LOV_NACEActivityID as nACEActivityID \
 ,ePRTR_Name \
 ,ePRTR_Code \
 ,ePRTR_StartYear \
 ,ePRTR_EndYear \
 ,ePRTR_ParentID \
 FROM PUBLISH_Eper2EPRTR_NACEActivity

facilityID_Changes.class = FacilityID_Changes
facilityID_Changes.query = SELECT countryCode \
 ,countryCode as inCountry \
 ,reportingYear \
 ,facilityReportID \
 ,nationalID \
 ,newFacilityID \
 ,oldFacilityID \
 FROM PUBLISH_FacilityID_Changes

facilityReport.class = FacilityReport
facilityReport.query = SELECT facilityReportID \
 ,pollutantReleaseAndTransferReportID \
 ,facilityID \
 ,facilityID as forFacility \
 ,nationalID \
 ,parentCompanyName \
 ,facilityName \
 ,streetName \
 ,buildingNumber \
 ,city \
 ,postalCode \
 ,countryCode \
 ,countryCode as inCountry \
 ,countryName \
 ,lat \
 ,long \
 ,rBDGeoCode \
 ,rBDGeoName \
 ,nUTSRegionGeoCode \
 ,nUTSRegionGeoName \
 ,rBDSourceCode \
 ,rBDSourceCode as forRBD \
 ,rBDSourceName \
 ,nUTSRegionSourceCode \
 ,nUTSRegionSourceCode as forNUTS \
 ,nUTSRegionSourceName \
 ,nACEMainEconomicActivityCode \
 ,nACEMainEconomicActivityName \
 ,competentAuthorityName \
 ,competentAuthorityAddressStreetName \
 ,competentAuthorityAddressBuildingNumber \
 ,competentAuthorityAddressCity \
 ,competentAuthorityAddressPostalCode \
 ,competentAuthorityAddressCountryCode \
 ,competentAuthorityAddressCountryName \
 ,competentAuthorityTelephoneCommunication \
 ,competentAuthorityFaxCommunication \
 ,competentAuthorityEmailCommunication \
 ,competentAuthorityContactPersonName \
 ,productionVolumeProductName \
 ,productionVolumeQuantity \
 ,productionVolumeUnitCode \
 ,productionVolumeUnitName \
 ,totalIPPCInstallationQuantity \
 ,operatingHours \
 ,totalEmployeeQuantity \
 ,websiteCommunication \
 ,publicInformation \
 ,confidentialIndicator \
 ,confidentialityReasonCode \
 ,confidentialityReasonName \
 ,protectVoluntaryData \
 ,mainIASectorCode \
 ,mainIASectorName \
 ,mainIAActivityCode \
 ,mainIAActivityName \
 ,mainIASubActivityCode \
 ,mainIASubActivityName \
 FROM PUBLISH_FacilityReport

pollutantRelease.class = PollutantRelease
pollutantRelease.query = SELECT pollutantReleaseID \
 ,facilityReportID \
 ,facilityReportID as facilityReport \
 ,releaseMediumCode \
 ,releaseMediumCode as forMedium \
 ,releaseMediumName \
 ,pollutantCode \
 ,pollutantCode as forPollutant \
 ,pollutantName \
 ,pollutantGroupCode \
 ,pollutantGroupName \
 ,pollutantCAS \
 ,methodBasisCode \
 ,methodBasisCode as forMethod \
 ,methodBasisName \
 ,totalQuantity \
 ,accidentalQuantity \
 ,unitCode \
 ,unitName \
 ,confidentialIndicator \
 ,confidentialityReasonCode \
 ,confidentialityReasonName \
 FROM PUBLISH_PollutantRelease

pollutantReleaseAndTransferReport.class = PollutantReleaseAndTransferReport
pollutantReleaseAndTransferReport.query = SELECT pollutantReleaseAndTransferReportID \
 ,countryCode \
 ,countryCode as inCountry \
 ,countryName \
 ,reportingYear \
 ,coordinateSystemCode \
 ,coordinateSystemName \
 ,cdrReleased \
 ,published \
 FROM PUBLISH_PollutantReleaseAndTransferReport

pollutantReleaseMethodUsed.class = PollutantReleaseMethodUsed
pollutantReleaseMethodUsed.query = SELECT pollutantReleaseMethodUsedID \
 ,pollutantReleaseID \
 ,methodTypeCode \
 ,methodTypeName \
 ,methodDesignation \
 FROM PUBLISH_PollutantReleaseMethodUsed

pollutantTransfer.class = PollutantTransfer
pollutantTransfer.query = SELECT pollutantTransferID \
 ,facilityReportID \
 ,facilityReportID as facilityReport \
 ,pollutantCode \
 ,pollutantCode as forPollutant \
 ,pollutantName \
 ,pollutantGroupCode \
 ,pollutantGroupName \
 ,pollutantCAS \
 ,methodBasisCode \
 ,methodBasisName \
 ,quantity \
 ,quantityUnitCode \
 ,quantityUnitName \
 ,confidentialIndicator \
 ,confidentialityReasonCode \
 ,confidentialityReasonName \
 FROM PUBLISH_PollutantTransfer

pollutantTransferMethodUsed.class = PollutantTransferMethodUsed
pollutantTransferMethodUsed.query = SELECT pollutantTransferMethodUsedID \
 ,pollutantTransferID \
 ,methodTypeCode \
 ,methodTypeName \
 ,methodDesignation \
 FROM PUBLISH_PollutantTransferMethodUsed

uploadedReports.class = UploadedReports
uploadedReports.query = SELECT code \
 ,LOV_CountryID as countryID \
 ,reportingYear \
 ,currentlyShown \
 ,remarkText \
 ,cdrUrl \
 ,cdrUploaded \
 ,cdrReleased \
 ,forReview \
 ,published \
 ,resubmitReason \
 ,importedToEPRTRMaster \
 FROM PUBLISH_UploadedReports

wasteTransfer.class = WasteTransfer
wasteTransfer.query = SELECT wasteTransferID \
 ,facilityReportID \
 ,facilityReportID as facilityReport \
 ,wasteTypeCode \
 ,wasteTypeName \
 ,wasteTreatmentCode \
 ,wasteTreatmentName \
 ,methodBasisCode \
 ,methodBasisName \
 ,quantity \
 ,quantityUnitCode \
 ,quantityUnitName \
 ,wasteHandlerPartyName \
 ,wasteHandlerPartyAddressStreetName \
 ,wasteHandlerPartyAddressBuildingNumber \
 ,wasteHandlerPartyAddressCity \
 ,wasteHandlerPartyAddressPostalCode \
 ,wasteHandlerPartyAddressCountryCode \
 ,wasteHandlerPartyAddressCountryName \
 ,wasteHandlerPartySiteAddressStreetName \
 ,wasteHandlerPartySiteAddressBuildingNumber \
 ,wasteHandlerPartySiteAddressCity \
 ,wasteHandlerPartySiteAddressPostalCode \
 ,wasteHandlerPartySiteAddressCountryCode \
 ,wasteHandlerPartySiteAddressCountryName \
 ,confidentialIndicator \
 ,confidentialityReasonCode \
 ,confidentialityReasonName \
 FROM PUBLISH_WasteTransfer

wasteTransferMethodUsed.class = WasteTransferMethodUsed
wasteTransferMethodUsed.query = SELECT wasteTransferMethodUsedID \
 ,wasteTransferID \
 ,methodTypeCode \
 ,methodTypeName \
 ,methodDesignation \
 FROM PUBLISH_WasteTransferMethodUsed


